<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
body {
    background-color: lightblue;
  }
  
  h1 {
    color: rgb(14, 13, 13);
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 15px;
  }
  </style>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: rgb(255, 255, 255);
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: rgba(0, 0, 0, 0.952);
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #047baa;
          color: rgb(255, 255, 255);
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: black;
        }
        </style>
        </head>
        <body background="C:\Users\User\Downloads\personalwebsite\Mypersonalwebsite1\Pictures\Home background.jpg">
        
        <ul>
          <li><a class="active" href="Index.html">Home</a></li>
          <li><a href="Biodata3.html">Biodata</a></li>
          <li><a href="Experience3.html">Experience</a></li>
          <li><a href="Education3.html">Education</a></li>
          <li><a href="Gallery3.html">Gallery</a></li>
        </ul>
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h1 style="background-color:white;"><a href="Index.html"> Myself and Family</a></h1>
          <h1 style="color:white;">About me</h1>
<style>
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
  }
</style>
<center>
<img src="C:\Users\User\Downloads\personalwebsite\Mypersonalwebsite1\Pictures\Gallery Family.jpg" alt="gambar keluarga"  width="450" height="250" border= "3">
</center>

<table style="width:100%">
 
<p> </p>
<p> </p>
<p> </p>
    <tr>
      <th>Name: </th>
      <td>MUHAMMAD AIDIL BIN MUHAMMAD ZAKI</td>
    </tr>
    <tr>
      <th>Age: </th>
      <td>21</td>
    </tr>
    <tr>
      <th>Present Address: </th>
      <td>Lot 666 Jalan Wan Hassan, Batu 4 Jalan Kapar, 42100 Klang, Selangor</td>
    </tr>
    <tr>
        <th>Date of Birth:</th>
        <td>22 December 2001</td>
      </tr>
      <tr>
        <th>Sex:</th>
        <td>Male</td>
      </tr>
      <tr>
        <th>Citizenship:</th>
        <td>Malaysia</td>
      </tr>
      <tr>
        <th>Name of Father:</th>
        <td>MUHAMMAD ZAKI BIN ZAKARIA</td>
      </tr>
      <tr>
        <th>Name of Mother: </th>
        <td>RATNAWATI BINTI MUSTAFA</td>
      </tr>
    </tr>
    <tr>
      <th>Marital Status: </th>
      <td>Single</td>
    </tr>
  </table>

  <h2 style="color:white;">Contact</h2>
  <table> 
    <tr>
        <th>Email:</th>
        <td>Muhd.aidilzaki01@gmail.com </td>
    </tr>
    <tr>
        <th>Mobile:</th>
        <td> 019-6784531</td>
    </tr>
    <tr>
        <th>Instagram:</th>
        <td>dil.mhd </td>
    </tr>
  </table>
        </body>
        </html>
