<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
body {
    background-color: lightblue;
  }
  
  h1 {
    color: rgb(14, 13, 13);
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 15px;
  }
  </style>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: rgb(255, 255, 255);
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: rgba(0, 0, 0, 0.952);
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #047baa;
          color: rgb(255, 255, 255);
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: black;
        }
        </style>
        <style>
        div.gallery {
            margin: 5px;
            border: 1px solid rgb(255, 255, 255);
            float: left;
            width: 450px;
          }
          
          div.gallery:hover {
            border: 1px solid rgb(0, 0, 0);
          }
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          </style> 
        </head>
        <body background="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/background%204.png?raw=true">
        
        <ul>
          <li><a class="active" href="Index.html">Home</a></li>
          <li><a href="Biodata3.html">Biodata</a></li>
          <li><a href="Experience3.html">Experience</a></li>
          <li><a href="Education3.html">Education</a></li>
          <li><a href="Gallery3.html">Gallery</a></li>
        </ul>
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h1 style="background-color:white;"><a href="Home 2.html">Myself and Family</a></h1>
          
          <h1 style="color:rgb(251, 251, 255);">2 Best Place to Growth</h1>

          <div class="gallery">
            <a target="_blank" href="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/SMK%20RP.jpg?raw=true">
              <img src="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/SMK%20RP.jpg?raw=true" alt="SMK RP" width="" height="400">
            </a>
            <div class="desc" style="color:rgb(251, 251, 255);">Form 1 until Form 5 at SMK Rantau Panjang. <p>For SPM I got 2A for SEJARAH and SCIENCE, 3 A- for MATHEMATICS, BAHASA MELAYU and PENDIDIKAN ISLAM. For EKONOMI I got B+ and BAHASA INGGERIS I got C+. the last but not least, ADDITIONAL MATHEMATICS is G.</p></div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/uitm%20rembau.jpg?raw=true">
              <img src="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/uitm%20rembau.jpg?raw=true" alt="UiTM Rembau" width="" height="400">
            </a>
            <div class="desc"style="color:rgb(251, 251, 255);">I have pursued my Diploma in Information Management for over 2 and half years. <p>Place I learned a new things and many experience that I faced and lesson that I learned in order to survive when I'm live walk around in this world later.</p></div>
          </div>
        </div>
        </body>
        </html>
