<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
body {
    background-color: lightblue;
  }
  
  h1 {
    color: rgb(14, 13, 13);
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 15px;
  }
  </style>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: rgb(255, 255, 255);
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: rgba(0, 0, 0, 0.952);
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #047baa;
          color: rgb(255, 255, 255);
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: black;
        }
        </style>
        </head>
        <body background="">
        
        <ul>
          <li><a class="active" href="Index.html">Home</a></li>
          <li><a href="Biodata3.html">Biodata</a></li>
          <li><a href="Experience3.html">Experience</a></li>
          <li><a href="Education3.html">Education</a></li>
          <li><a href="Gallery3.html">Gallery</a></li>
        </ul>
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h1  style="background-color:white;"><a href="Home 2.html">Myself and Family</a></h1>
            <h1 style="color:rgb(251, 251, 255);">Best Experience ever I had</h1>
  <centre>        
<img src="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/batch%204%20n%205.jpg?raw=true"  width="950" height="650" border= "3" >
  </centre> 

<p  style="background-color:white;"> there are many memories that, my college friends and I created throughout my Diploma’s journey. I’m making a lot of friends even though we are come from a different family background, faculty, and ages. I have spent most of my time with them an example, when having sports, playing football or volleyball, study group before final examination and having fest every night with them.</p>
<p style="background-color:white;"> Most of my time also, I have spent in become Komander Kesatria. Basically, it is one of the clubs that work under UiTM and me as student while also as Komander. What Komander’s do? As Uniform units club, we purpose to help an instructor held Kor class for 1 semester UiTM’s student. the main thing that must be master is marching. So, 1 semester must be passed the Kor subject because it is one of the elective subject to that must passed in semester 1. If the instructer do not join the class session, we will take part to make sure the student will know how to be marching properly.</p>
<p style="background-color:white;"> Other than that, the Komander Kesatria teach me how to improvise myself in certain part such as physical body, work in group, be a good leader and having a positive circle. For me, it is good for a fresh student to involves themselves to join any clubs that will help to improve yourself to be a good leader and student. why? One of the reasons is you will develop soft skills. Soft skills are essentially "people skills" – they are the abilities that enable us to engage effectively with others, such as communication, attitude, and work ethic. Participating in a student group not only teaches you these talents, but it also allows you to develop and strengthen the ones you already have. You'll learn how to interact effectively with people as well as large groups, and you'll build emotional intelligence as you form new relationships. </p>
<p style="background-color:white;">I am also master in traditional martial art which is Silat. I have joined one Silat Club called “Perguruan Silat Gerak Kilat Cawangan Selangor” since I’m 17 years old. I have also involving in Silat Sport which is Silat Olahraga. My First tournament is in Mac 2018. At that time, I have fought 2 times, at first round, I have won fought with athlete from “Perguruan Silat Gayong Malaysia”. For second round, I have lost between other club with average point 2:1. After that, I’m trying to improve my physical and teqnique with joining many Silat club and practice 2 days in a week. Then, to go far in this field, I’m going to selection to qualify myself to represent UiTM Cawangan Negeri Sembilan in Karnival Sukan Mahasiswa (KARISMA) in 2020. However, it is stunted because at that time Malaysia been occurred with Coronavirus-19. Then, I’m still preparing myself to fight in next tournament. </p>
        </div>
        </body>
        </html>
