<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
body {
    background-color: lightblue;
  }
  
  h1 {
    color: rgb(14, 13, 13);
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 15px;
  }
  </style>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0; 
          width: 25%;
          background-color: rgb(255, 255, 255);
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: rgba(0, 0, 0, 0.952);
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #047baa;
          color: rgb(255, 255, 255);
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: black;
        }
        </style>
            <style>
           
            .w3-quarter img{margin-bottom: -6px; cursor: pointer}
            .w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
            </style>
        <style>
            div.gallery {
              border: 1px solid rgb(255, 255, 255);
            }
            
            div.gallery:hover {
              border: 1px solid rgb(255, 255, 255);
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .responsive {
              padding: 0 6px;
              float: left;
              width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
              }
            }
            
            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
              }
            }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
        </head>
        <body  background="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/last%20background.jpg?raw=true" >
        
        <ul>
          <li><a class="active" href="Index.html">Home</a></li>
          <li><a href="Biodata3.html">Biodata</a></li>
          <li><a href="Experience3.html">Experience</a></li>
          <li><a href="Education3.html">Education</a></li>
          <li><a href="Gallery3.html">Gallery</a></li>
        </ul>
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h1 style="background-color:white;"><a href="Index.html">Myself and Family</a></h1>
           
          <h1 style="color:rgb(251, 251, 255);">My precious memories</h1>
          <div class="gallery">
            <a target="_blank" href="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/Gallery%20Batch%204%20and%205.jpg?raw=true">
              <img src="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/Gallery%20Batch%204%20and%205.jpg?raw=true" width="600" height="400">
            </a>
        </div>

          <div class="gallery">
            <a target="_blank" href="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/Gallery%20Komander.jpg?raw=true">
              <img src="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/Gallery%20Komander.jpg?raw=true" width="600" height="400">
            </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/JPKK.jpg?raw=true">
                  <img src="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/JPKK.jpg?raw=true" width="600" height="400">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/Jom%20turun%20NT.jpg?raw=true">
                  <img src="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/Jom%20turun%20NT.jpg?raw=true" width="600" height="400">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/SIlat.jpg?raw=true">
                  <img src="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/SIlat.jpg?raw=true" width="600" height="400">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/libk%20pengiring.jpg?raw=true">
                  <img src="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/libk%20pengiring.jpg?raw=true" width="600" height="400">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/Siswa%20JPKK.jpg?raw=true">
                  <img src="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/Siswa%20JPKK.jpg?raw=true" width="600" height="400">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/my%20dad.jpg?raw=true">
                  <img src="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/my%20dad.jpg?raw=true" width="600" height="400">
                </a>
            </div>
        </body>
        </html>
