<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IMD311: INDIVIDUAL PROJECT</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
body {
    background-color: lightblue;
  }
  
  h1 {
    color: rgb(14, 13, 13);
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 15px;
  }
  </style>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: rgb(255, 255, 255);
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: rgba(0, 0, 0, 0.952);
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #047baa;
          color: rgb(255, 255, 255);
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: black;
        }
        </style>
        </head>
        <body background="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/Home%20background.jpg?raw=true">
        
        <ul>
          <li><a class="active" href="Index.html">Home</a></li>
          <li><a href="Biodata3.html">Biodata</a></li>
          <li><a href="Experience3.html">Experience</a></li>
          <li><a href="Education3.html">Education</a></li>
          <li><a href="Gallery3.html">Gallery</a></li>
        </ul>
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h1><a href="Index.html">Myself and Family</a></h1>
            <center>
            <img src="https://github.com/MuhammadAidilzaki/dil.mhd/blob/main/Pictures/Gallery%20me.jpg?raw=true" width="250" height="300" border= "3">
            </center>
          <h1>Introduction</h1>
          <p> This web site is about the backgournd of my family.My family is one of the craziest in the world. My mother, father, older brother, 2 sister , younger brother and I are all 5 of us. While my father works for a living, it is my mother who is the head of the household. My father is a modest man. He running a business of massaging his customer.  My mother is a stay-at-home mom. Our mother is in charge of our academics because our father is frequently occupied with his business. We simply miss him when he is not present. </p>

         <p> He never scold us. But our mother is the total opposite. She wants us to be disciplined, therefore she scolds us frequently. Our father, on the other hand, usually comes to our relief. My sister, who is still in school, is the person I like spending the most time with. Not because I enjoy playing with him, but because as the older brother, I enjoy speak out about something with her and 'spill tea" about my problems with her and seek solution together.   I cherish that moment. However, not every day is the same. I despise having to study and finishing the assignment all the time. </p>
         
        </div>
        </body>
        </html>
